buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.0'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'me.tatarka.retrolambda'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

retrolambda {
    oldJdk System.getenv("JAVA7_HOME")
    javaVersion JavaVersion.VERSION_1_7
    defaultMethods true
}

dependencies {
    compile 'com.google.android:android:4.1.1.4'
    compile 'org.jetbrains:annotations:+'
}

group = 'com.archinamon'
version = '1.0'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../'))
        }
    }
}